name=ShiftRegister
version=1.0.1
author=M. Kucharskov
maintainer=M. Kucharskov <https://kucharskov.pl>
sentence=Allows operate shiftregisters
paragraph=This library was created to operate shiftregisters (eg. 74HC595) - loading arrays/numbers, inverting, reversing and others stuff.
category=Display
architectures=*
url=https://github.com/Kucharskov/ShiftRegister
includes=ShiftRegister.h